{
  "name": "dino-league",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/prisma/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean",
    "migrate": "turbo run migrate",
    "generate": "turbo run generate",
    "env:link": "ln -f .env ./packages/prisma/.env",
    "studio": "turbo run studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "new": "chmod +x ./scripts/*.sh; ./scripts/new-workspace.sh"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.16.1"
}
